# projet-todoapp

./: Jenkinsfile  README.md  docker-compose.yml  todoapp.todos.json
Presentation & Rapport/: Presentation.pptx
backend/: Dockerfile  pom.xml
backend/src/main/java/com/todoapp/config/: CorsConfig.java  WebConfig.java
backend/src/main/java/com/todoapp/controller/: TodoController.java
backend/src/main/java/com/todoapp/model/: Todo.java
backend/src/main/java/com/todoapp/repository/: TodoRepository.java
backend/src/main/java/com/todoapp/service/: TodoService.java
backend/src/main/resources/: application.properties
frontend/: Dockerfile  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  api.js
frontend/src/components/: TodoInput.tsx  TodoItem.tsx
